\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Espaces vectoriels normés}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Cours 18 février: Normes et distances}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preuve}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cours 25 février: HAHAHA}{6}{section.1.2}\protected@file@percent }
\gdef \@abspage@last{6}
